# check that web services are running
define service {
        service_description             ASMONIA
        check_command                   asmonia_users
        use                             generic-service
        notification_interval           0 ; set > 0 if you want to be renotified
}